# tsmu

./: .gitignore  AsarArchive.cs  AsarTypes.cs  LICENSE  Program.cs  README.md  TyranoScript.cs  TyranoScriptMemoryUnlocker.csproj
.github/workflows/: release.yml
Asar/: AsarArchive.cs
Asar/Data/: AsarTypes.cs
Res/: Localize.cs  LocalizedString.Designer.cs  LocalizedString.ja.resx  LocalizedString.resx
