<!--
This program is licensed under the GNU Affero General Public License v3 or later.
See <https://www.gnu.org/licenses/>.
-->
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <PublishTrimmed>true</PublishTrimmed>
    <AssemblyName>tsmu</AssemblyName>
    <RootNamespace>TyranoScriptMemoryUnlocker</RootNamespace>
	  <PackageId>$(RootNamespace)</PackageId>

	  <Product>TyranoScript Memory Unlocker (TSMU)</Product>
	  <AssemblyTitle>$(Product)</AssemblyTitle>
	  
	  <Authors>ha-ves</Authors>
	  <Company>Tekat</Company>
	  
	  <Copyright>(C) 2025 $(Company), $(Authors)</Copyright>

	  <Version>0.3.2</Version>
	  <InformationalVersion>v$(Version)</InformationalVersion>
	  <Changelog>
		  - v0.1.0: Initial release, basic functionality implemented.
		  - v0.2.x: Bug fixes and performance improvements.
		            Better implementation of dry-run mode.
		  - v0.3.0: Localization support added.
					Improved error handling and logging.
		  - v0.3.1: Help text localization.
					Localization fixes and improvements.
		  - v0.3.2: Fix command line argument parsing issues.
		  - v0.3.3: Revert help option addition.
					Added license and readme to release files.
					Miniscule typos fixed.
		</Changelog>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.7" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Res\LocalizedString.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>LocalizedString.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Res\LocalizedString.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>LocalizedString.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>


</Project>
